# inter-face

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/mukmul/inter_face/: InterFaceApplication.java
application/src/main/resources/: application-local.yml  application-prod.yml  application.yml
badge/: build.gradle
businesscard/: build.gradle
chat/: build.gradle
common/: build.gradle
mongodb/: build.gradle
mysql/: build.gradle
mysql/src/main/java/mukmul/inter_face/news/: NewsDto.java  NewsEntity.java  NewsRepository.java  NewsResponse.java
mysql/src/main/java/mukmul/inter_face/user/: UserEntity.java  UserRepository.java
news/: build.gradle
news/src/main/java/mukmul/inter_face/: NewsApplication.java
news/src/main/java/mukmul/inter_face/controller/: NewsController.java
news/src/main/java/mukmul/inter_face/dto/: NewsApiResponse.java
news/src/main/java/mukmul/inter_face/dto/request/: NewsSearchRequest.java
news/src/main/java/mukmul/inter_face/dto/response/: NewsResponse.java
news/src/main/java/mukmul/inter_face/service/: NewsService.java
news/src/test/java/mukmul/inter_face/: NewsTests.java
point/: build.gradle
post/: build.gradle
redis/: build.gradle
schedule/: build.gradle
src/main/java/mukmul/inter_face/: InterFaceApplication.java
src/main/resources/: application.properties
src/test/java/mukmul/inter_face/: InterFaceApplicationTests.java
store/: build.gradle
streaming/: build.gradle
streaming/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/mukmul/inter_face/Service/: UserService.java
user/src/main/java/mukmul/inter_face/controller/: UserController.java
user/src/main/java/mukmul/inter_face/dto/request/: UserRequestDto.java  UserUpdateRequestDto.java
user/src/main/java/mukmul/inter_face/dto/response/: UserDeleteResponseDto.java  UserResponseDto.java  UserUpdateResponseDto.java
user/src/main/java/mukmul/inter_face/mapper/: UserMapper.java
user/src/main/java/mukmul/inter_face/service/: UserService.java
user/src/main/java/service/: UserService.java
