plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'mukmul'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Boot Starter Web 의존성 (RestTemplate 포함)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation project(':news')
	implementation 'com.h2database:h2'
	implementation project(':common')
}

tasks.named('test') {
	useJUnitPlatform()
}
