plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.0"
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = false
}

