rootProject.name = 'inter-face'
include 'application'
include 'uuser'
include 'user'
include 'mysql'
include 'mongodb'
include 'redis'
include 'board'
include 'post'
include 'comment'
include 'like'
include 'block'
include 'news'
include 'point'
include 'location'
include 'region'
include 'pay'
include 'exchange'
include 'store'
include 'item'
include 'agreement'
include 'badge'
include 'schedule'
include 'recommend'
include 'notification'
include 'businesscard'
include 'file'
include 'chat'
include 'streaming'
include 'common'

