plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'mukmul'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Jedis or Lettuce: Redis 클라이언트 중 하나를 선택
    implementation 'redis.clients:jedis' // 또는 'io.lettuce.core:lettuce-core'

    // Optional: Spring Boot Starter Test를 추가하여 테스트 지원
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}